import React from "react";
import { Swiper, SwiperSlide } from "swiper/react";
import { Autoplay, Pagination, Navigation } from "swiper";
import "swiper/css";
import "swiper/css/pagination";
import "swiper/css/navigation";
const SingleOffer = ({ offerItem }) => {
  const {
    images,
    title,
    location,
    varient,
    prise,
    locationType,
    pre_prise,
    houseType,
    area,
    rooms,
    bath,
  } = offerItem;
  return (
    <div className="offerWidget mb_30">
      <div className="offerWidget_thumb ">
        <div className="offerWidget_head d-flex align-items-center justify-content-between ">
          <span className="me-auto ms-2 badgeBtn2">{houseType}</span>
          <button className="HeartButton">
            <svg
              width="18"
              height="15"
              viewBox="0 0 18 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M0.25 5.0298C0.25 2.3293 2.61914 0.25 5.4 0.25C6.83347 0.25 8.09484 0.922139 9 1.79183C9.90516 0.922139 11.1665 0.25 12.6 0.25C15.3809 0.25 17.75 2.3293 17.75 5.0298C17.75 6.87967 16.9611 8.50644 15.8682 9.88154C14.7771 11.2543 13.35 12.4193 11.9835 13.366C11.4615 13.7276 10.9335 14.0611 10.4503 14.3072C9.99651 14.5383 9.47474 14.75 9 14.75C8.52526 14.75 8.00349 14.5383 7.54973 14.3072C7.06648 14.0611 6.53846 13.7276 6.01653 13.366C4.65005 12.4193 3.22287 11.2543 2.13182 9.88154C1.03888 8.50644 0.25 6.87967 0.25 5.0298ZM5.4 1.75C3.32075 1.75 1.75 3.2791 1.75 5.0298C1.75 6.43329 2.34579 7.74 3.30609 8.94822C4.26828 10.1588 5.56292 11.2269 6.87074 12.133C7.36562 12.4758 7.83174 12.7675 8.23045 12.9706C8.65865 13.1886 8.90666 13.25 9 13.25C9.09334 13.25 9.34135 13.1886 9.76955 12.9706C10.1683 12.7675 10.6344 12.4758 11.1293 12.133C12.4371 11.2269 13.7317 10.1588 14.6939 8.94822C15.6542 7.74 16.25 6.43329 16.25 5.0298C16.25 3.2791 14.6792 1.75 12.6 1.75C11.4058 1.75 10.2908 2.46342 9.59457 3.36892C9.4526 3.55356 9.23291 3.66176 9 3.66176C8.76709 3.66176 8.5474 3.55356 8.40544 3.36892C7.7092 2.46342 6.59415 1.75 5.4 1.75Z"
                fill="white"
              ></path>
            </svg>
          </button>
        </div>
        <div className="offerWidget_thumb_inner">
          <Swiper
            pagination={{
              clickable: true,
            }}
            loop={true}
            breakpoints={{
              640: {
                slidesPerView: 1,
              },
              768: {
                slidesPerView: 1,
              },
              992: {
                slidesPerView: 1,
              },
              1200: {
                slidesPerView: 1,
              },
            }}
            spaceBetween={0}
            modules={[Autoplay, Pagination]}
          >
            {images?.map((singleImg) => (
              <SwiperSlide key={singleImg.id}>
                <div
                  className="img_overlay"
                  style={{ backgroundImage: `url(${singleImg})` }}
                ></div>
              </SwiperSlide>
            ))}
          </Swiper>
        </div>
      </div>
      <div className="offerWidget_meta">
        <a href="#">
          <h4>{title}</h4>
        </a>
        <p>{location}</p>
        <div className="d-flex align-items-center">
          <span className="badgeBtn3 text-nowrap">{varient}</span>
          <div className="offerWidget_prise d-flex align-items-center">
            <span className="currentPrise">{prise}</span>
            <span className="discount">{pre_prise}</span>
          </div>
        </div>
        <div className="appartMent_description d-flex align-items-center justify-content-between gap_15">
          <div className="appartMent_description_single d-flex align-items-center gap_9">
            <div className="icon d-flex align-items-center justify-content-center">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clipPath="url(#clip0_603_459)">
                  <path
                    d="M15.3515 9.39248C15.2941 9.39248 15.2391 9.3697 15.1986 9.32915C15.158 9.2886 15.1353 9.23361 15.1353 9.17626V8.53409C15.1353 8.47675 15.158 8.42175 15.1986 8.3812C15.2391 8.34065 15.2941 8.31787 15.3515 8.31787C15.4088 8.31787 15.4638 8.34065 15.5044 8.3812C15.5449 8.42175 15.5677 8.47675 15.5677 8.53409V9.17626C15.5677 9.23361 15.5449 9.2886 15.5044 9.32915C15.4638 9.3697 15.4088 9.39248 15.3515 9.39248Z"
                    fill="#666666"
                  />
                  <path
                    d="M14.7029 15.5675H1.29748C1.06811 15.5675 0.848124 15.4764 0.68593 15.3142C0.523737 15.152 0.432617 14.932 0.432617 14.7026V1.29724C0.432617 1.06786 0.523737 0.84788 0.68593 0.685686C0.848124 0.523493 1.06811 0.432373 1.29748 0.432373H14.7029C14.9323 0.432373 15.1522 0.523493 15.3144 0.685686C15.4766 0.84788 15.5678 1.06786 15.5678 1.29724V4.87778C15.5678 4.93512 15.545 4.99012 15.5044 5.03067C15.4639 5.07122 15.4089 5.094 15.3515 5.094C15.2942 5.094 15.2392 5.07122 15.1987 5.03067C15.1581 4.99012 15.1353 4.93512 15.1353 4.87778V1.29724C15.1353 1.18255 15.0898 1.07256 15.0087 0.991462C14.9276 0.910365 14.8176 0.864806 14.7029 0.864806H1.29748C1.18279 0.864806 1.0728 0.910365 0.991706 0.991462C0.910609 1.07256 0.86505 1.18255 0.86505 1.29724V14.7026C0.86505 14.8173 0.910609 14.9273 0.991706 15.0084C1.0728 15.0895 1.18279 15.1351 1.29748 15.1351H14.7029C14.8176 15.1351 14.9276 15.0895 15.0087 15.0084C15.0898 14.9273 15.1353 14.8173 15.1353 14.7026V10.6897C15.1353 10.6323 15.1581 10.5773 15.1987 10.5368C15.2392 10.4962 15.2942 10.4735 15.3515 10.4735C15.4089 10.4735 15.4639 10.4962 15.5044 10.5368C15.545 10.5773 15.5678 10.6323 15.5678 10.6897V14.7026C15.5678 14.932 15.4766 15.152 15.3144 15.3142C15.1522 15.4764 14.9323 15.5675 14.7029 15.5675Z"
                    fill="#666666"
                  />
                  <path
                    d="M15.3515 7.23691C15.2941 7.23691 15.2391 7.21413 15.1986 7.17358C15.158 7.13303 15.1353 7.07804 15.1353 7.0207V6.39151C15.1353 6.33416 15.158 6.27917 15.1986 6.23862C15.2391 6.19807 15.2941 6.17529 15.3515 6.17529C15.4088 6.17529 15.4638 6.19807 15.5044 6.23862C15.5449 6.27917 15.5677 6.33416 15.5677 6.39151V7.0207C15.5677 7.07804 15.5449 7.13303 15.5044 7.17358C15.4638 7.21413 15.4088 7.23691 15.3515 7.23691Z"
                    fill="#666666"
                  />
                  <path
                    d="M8.95152 7.26497C8.90877 7.26497 8.86697 7.25228 8.83142 7.22852C8.79587 7.20476 8.76817 7.171 8.75181 7.13149C8.73545 7.09199 8.73116 7.04853 8.7395 7.00659C8.74784 6.96465 8.76843 6.92613 8.79866 6.89589L12.6041 3.09048C12.6449 3.05109 12.6995 3.0293 12.7562 3.02979C12.8129 3.03029 12.8671 3.05303 12.9072 3.09311C12.9473 3.1332 12.97 3.18743 12.9705 3.24412C12.971 3.30081 12.9492 3.35543 12.9098 3.39621L9.10439 7.20162C9.06385 7.24217 9.00886 7.26496 8.95152 7.26497Z"
                    fill="#666666"
                  />
                  <path
                    d="M12.7571 5.4621C12.6998 5.4621 12.6448 5.43932 12.6042 5.39877C12.5637 5.35822 12.5409 5.30323 12.5409 5.24588V3.45929H10.7543C10.697 3.45929 10.642 3.43651 10.6014 3.39596C10.5609 3.35541 10.5381 3.30042 10.5381 3.24307C10.5381 3.18573 10.5609 3.13073 10.6014 3.09018C10.642 3.04964 10.697 3.02686 10.7543 3.02686H12.7571C12.8144 3.02686 12.8694 3.04964 12.91 3.09018C12.9505 3.13073 12.9733 3.18573 12.9733 3.24307V5.24588C12.9733 5.30323 12.9505 5.35822 12.91 5.39877C12.8694 5.43932 12.8144 5.4621 12.7571 5.4621Z"
                    fill="#666666"
                  />
                  <path
                    d="M3.24303 12.973C3.20027 12.973 3.15847 12.9603 3.12293 12.9365C3.08738 12.9128 3.05967 12.879 3.04331 12.8395C3.02695 12.8 3.02267 12.7565 3.03101 12.7146C3.03935 12.6727 3.05993 12.6341 3.09016 12.6039L6.89557 8.79849C6.93635 8.7591 6.99096 8.73731 7.04765 8.7378C7.10434 8.73829 7.15857 8.76103 7.19866 8.80112C7.23875 8.84121 7.26149 8.89544 7.26198 8.95213C7.26248 9.00882 7.24068 9.06344 7.2013 9.10422L3.39589 12.9096C3.35535 12.9502 3.30037 12.973 3.24303 12.973Z"
                    fill="#666666"
                  />
                  <path
                    d="M5.24588 12.9731H3.24307C3.18573 12.9731 3.13073 12.9503 3.09018 12.9097C3.04964 12.8692 3.02686 12.8142 3.02686 12.7569V10.7541C3.02686 10.7257 3.03245 10.6975 3.04331 10.6713C3.05418 10.6451 3.07011 10.6212 3.09018 10.6012C3.11026 10.5811 3.1341 10.5652 3.16033 10.5543C3.18656 10.5434 3.21468 10.5378 3.24307 10.5378C3.27147 10.5378 3.29958 10.5434 3.32581 10.5543C3.35205 10.5652 3.37588 10.5811 3.39596 10.6012C3.41604 10.6212 3.43196 10.6451 3.44283 10.6713C3.4537 10.6975 3.45929 10.7257 3.45929 10.7541V12.5406H5.24588C5.30323 12.5406 5.35822 12.5634 5.39877 12.604C5.43932 12.6445 5.4621 12.6995 5.4621 12.7569C5.4621 12.8142 5.43932 12.8692 5.39877 12.9097C5.35822 12.9503 5.30323 12.9731 5.24588 12.9731Z"
                    fill="#666666"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_603_459">
                    <rect width="16" height="16" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <span>{area}</span>
          </div>
          <div className="appartMent_description_single d-flex align-items-center gap_9">
            <div className="icon d-flex align-items-center justify-content-center">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.3333 8.33334H6.65104C6.68286 8.29135 6.72184 8.25672 6.75 8.21127C6.90496 7.95798 6.99132 7.6687 7.00056 7.3719C7.00981 7.07511 6.94163 6.78102 6.80273 6.51857C6.66236 6.25618 6.45215 6.03773 6.19535 5.88738C5.93855 5.73703 5.64516 5.66065 5.34765 5.66668H2.66667C2.30489 5.66791 1.95354 5.78797 1.66667 6.00839V2.00002C1.66667 1.91161 1.63155 1.82683 1.56904 1.76432C1.50652 1.70181 1.42174 1.66669 1.33333 1.66669C1.24493 1.66669 1.16014 1.70181 1.09763 1.76432C1.03512 1.82683 1 1.91161 1 2.00002V14C1 14.0884 1.03512 14.1732 1.09763 14.2357C1.16014 14.2982 1.24493 14.3333 1.33333 14.3333C1.42174 14.3333 1.50652 14.2982 1.56904 14.2357C1.63155 14.1732 1.66667 14.0884 1.66667 14V11.6667H14.3333V14C14.3333 14.0884 14.3684 14.1732 14.431 14.2357C14.4935 14.2982 14.5783 14.3333 14.6667 14.3333C14.7551 14.3333 14.8398 14.2982 14.9024 14.2357C14.9649 14.1732 15 14.0884 15 14V10C14.9995 9.55813 14.8238 9.13447 14.5113 8.82201C14.1989 8.50955 13.7752 8.33381 13.3333 8.33334ZM2.66667 6.33335H5.34765C5.52102 6.327 5.69278 6.36858 5.84405 6.45352C5.99532 6.53846 6.12024 6.66347 6.20508 6.81479C6.29249 6.97585 6.33648 7.15689 6.33272 7.3401C6.32895 7.52331 6.27755 7.70239 6.18359 7.85971C6.09433 8.0049 5.96926 8.12472 5.82037 8.20766C5.67147 8.2906 5.50376 8.33388 5.33333 8.33334H2.66667C2.40145 8.33334 2.1471 8.22799 1.95956 8.04045C1.77202 7.85292 1.66667 7.59856 1.66667 7.33335C1.66667 7.06813 1.77202 6.81378 1.95956 6.62624C2.1471 6.4387 2.40145 6.33335 2.66667 6.33335ZM14.3333 11H1.66667V9.00001H13.3333C13.5985 9.0003 13.8526 9.10575 14.0401 9.29322C14.2276 9.4807 14.333 9.73488 14.3333 10V11Z"
                  fill="#666666"
                />
              </svg>
            </div>
            <span>{rooms}</span>
          </div>
          <div className="appartMent_description_single d-flex align-items-center gap_9">
            <div className="icon d-flex align-items-center justify-content-center">
              <svg
                width="16"
                height="14"
                viewBox="0 0 16 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5 7H3V6.5C3 6.4337 2.97366 6.37011 2.92678 6.32322C2.87989 6.27634 2.8163 6.25 2.75 6.25H2.5V5.5H3V5.75C3 5.8163 3.02634 5.87989 3.07322 5.92678C3.12011 5.97366 3.1837 6 3.25 6C3.3163 6 3.37989 5.97366 3.42678 5.92678C3.47366 5.87989 3.5 5.8163 3.5 5.75V4.75C3.5 4.6837 3.47366 4.62011 3.42678 4.57322C3.37989 4.52634 3.3163 4.5 3.25 4.5C3.1837 4.5 3.12011 4.52634 3.07322 4.57322C3.02634 4.62011 3 4.6837 3 4.75V5H2.5V2C2.50025 1.73486 2.60568 1.48065 2.79317 1.29317C2.98065 1.10568 3.23486 1.00025 3.5 1H4.5C4.76514 1.00025 5.01935 1.10568 5.20683 1.29317C5.39431 1.48065 5.49975 1.73486 5.5 2V2.02125C5.15071 2.08073 4.83369 2.26176 4.60495 2.53235C4.37622 2.80294 4.25049 3.14568 4.25 3.5C4.25 3.5663 4.27634 3.62989 4.32322 3.67678C4.37011 3.72366 4.4337 3.75 4.5 3.75H7C7.0663 3.75 7.12989 3.72366 7.17678 3.67678C7.22366 3.62989 7.25 3.5663 7.25 3.5C7.24951 3.14568 7.12378 2.80294 6.89505 2.53235C6.66631 2.26176 6.34929 2.08073 6 2.02125V2C5.99958 1.6023 5.84141 1.22102 5.56019 0.939806C5.27898 0.658593 4.8977 0.500422 4.5 0.5H3.5C3.1023 0.500422 2.72102 0.658593 2.43981 0.939806C2.15859 1.22102 2.00042 1.6023 2 2V6.25H1.75C1.6837 6.25 1.62011 6.27634 1.57322 6.32322C1.52634 6.37011 1.5 6.4337 1.5 6.5V7H0.5C0.433696 7 0.370107 7.02634 0.323223 7.07322C0.276339 7.12011 0.25 7.1837 0.25 7.25V8C0.25 8.0663 0.276339 8.12989 0.323223 8.17678C0.370107 8.22366 0.433696 8.25 0.5 8.25H1.25V11.25C1.25049 11.6043 1.37622 11.9471 1.60495 12.2176C1.83369 12.4882 2.15071 12.6693 2.5 12.7288V13.25C2.5 13.3163 2.52634 13.3799 2.57322 13.4268C2.62011 13.4737 2.6837 13.5 2.75 13.5C2.8163 13.5 2.87989 13.4737 2.92678 13.4268C2.97366 13.3799 3 13.3163 3 13.25V12.75H13V13.25C13 13.3163 13.0263 13.3799 13.0732 13.4268C13.1201 13.4737 13.1837 13.5 13.25 13.5C13.3163 13.5 13.3799 13.4737 13.4268 13.4268C13.4737 13.3799 13.5 13.3163 13.5 13.25V12.7288C13.8493 12.6693 14.1663 12.4882 14.395 12.2176C14.6238 11.9471 14.7495 11.6043 14.75 11.25V8.25H15.5C15.5663 8.25 15.6299 8.22366 15.6768 8.17678C15.7237 8.12989 15.75 8.0663 15.75 8V7.25C15.75 7.1837 15.7237 7.12011 15.6768 7.07322C15.6299 7.02634 15.5663 7 15.5 7ZM5.75 2.5C5.97165 2.50027 6.18695 2.57404 6.3622 2.70975C6.53744 2.84547 6.66272 3.03547 6.71844 3.25H4.78156C4.83728 3.03547 4.96256 2.84547 5.1378 2.70975C5.31305 2.57404 5.52835 2.50027 5.75 2.5ZM2 6.75H2.5V7H2V6.75ZM14.25 11.25C14.2498 11.5151 14.1443 11.7694 13.9568 11.9568C13.7694 12.1443 13.5151 12.2498 13.25 12.25H2.75C2.48486 12.2498 2.23065 12.1443 2.04317 11.9568C1.85568 11.7694 1.75025 11.5151 1.75 11.25V8.25H14.25V11.25ZM15.25 7.75H0.75V7.5H15.25V7.75Z"
                  fill="#666666"
                />
              </svg>
            </div>
            <span>{bath}</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SingleOffer;
